# IoTBackend

./: .dockerignore  .gitignore  DEPLOYMENT.md  FULL_FLOW.md  IoT_Backend.postman_collection.json  LOCAL_SETUP.md  README.md  docker-compose.yml  init-auth-db.sql  init-device-db.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/foodchain/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/foodchain/gateway/config/: CorsGlobalConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/foodchain/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
common-lib/: pom.xml
device-service/: Dockerfile  pom.xml
device-service/src/main/java/com/foodchain/device/: DeviceServiceApplication.java
device-service/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/foodchain/discovery/: DiscoveryServerApplication.java
docs/: DATABASE_SETUP.md
k8s/: namespace.yml  secrets.yml
k8s/api-gateway/: deployment.yml  hpa.yml  ingress.yml  service.yml
k8s/auth-service/: configmap.yml  deployment.yml  hpa.yml  service.yml
k8s/device-service/: configmap.yml  deployment.yml  hpa.yml  service.yml
k8s/discovery-server/: deployment.yml  service.yml
k8s/postgres/: auth-db-service.yml  auth-db-statefulset.yml  device-db-service.yml  device-db-statefulset.yml
k8s/weather-service/: configmap.yml  deployment.yml  hpa.yml  service.yml
src/main/java/com/foodchain/iotbackend/: IotBackendApplication.java
src/main/java/com/foodchain/iotbackend/config/: CorsConfig.java  JacksonConfig.java  MqttConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/foodchain/iotbackend/controller/: AuthController.java  DeviceController.java  WeatherController.java
src/main/java/com/foodchain/iotbackend/entity/: ControlType.java  DeviceControlEntity.java  DeviceEntity.java  DeviceType.java  RefreshTokenEntity.java  StringListConverter.java  UserEntity.java
src/main/java/com/foodchain/iotbackend/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/foodchain/iotbackend/mapper/: DeviceMapper.java  UserMapper.java
src/main/java/com/foodchain/iotbackend/repository/: DeviceControlRepository.java  DeviceRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/foodchain/iotbackend/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/foodchain/iotbackend/service/: AuthService.java  DeviceService.java  MqttService.java  WeatherService.java  WebSocketNotificationService.java
src/main/resources/: application-dev.yml  application.yml
weather-service/: Dockerfile  pom.xml
weather-service/src/main/java/com/foodchain/weather/: WeatherServiceApplication.java
weather-service/src/main/resources/: application.yml
(+60 files in other folders)
